name: test output workflow

on:
  workflow_dispatch

jobs:
  echo_out:
    runs-on: ubuntu-latest
    steps:
      - name: try range of outs out
        run: |
          echo "[Debug] Debug line here."
          echo "[Warning] Warning line"
          echo "[Error] Derpy message went boom"
          echo "hello normal"